{
  "name": "meu-projeto-crud",
  "version": "1.0.0",
  "description": "CRUD completo com Node.js e MongoDB",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Não há testes implementados ainda.\""
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "crud",
    "api"
  ],
  "author": "Seu nome",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.2.0"
  }
}
